{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./tests/e2e",
    "types": ["node", "@playwright/test"]
  },
  "include": ["tests/e2e/**/*"],
  "exclude": ["node_modules", "dist"]
}
