{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Pixi: Install Dependencies",
      "type": "shell",
      "command": "pixi install",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Pixi: Run Dev Server",
      "type": "shell",
      "command": "pixi run dev",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "Pixi: Run Production Server",
      "type": "shell",
      "command": "pixi run serve",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "Pixi: Run All Tests",
      "type": "shell",
      "command": "pixi run test",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Pixi: Run Tests (Verbose)",
      "type": "shell",
      "command": "pixi run test-verbose",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Pixi: Run Tests (No Coverage)",
      "type": "shell",
      "command": "pixi run test-no-cov",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Pixi: Run Current Test File",
      "type": "shell",
      "command": "pixi run test ${relativeFile}",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Pixi: Generate Coverage Report",
      "type": "shell",
      "command": "pixi run coverage",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Pixi: Format Code",
      "type": "shell",
      "command": "pixi run format",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Pixi: Check Code Formatting",
      "type": "shell",
      "command": "pixi run format-check",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Pixi: Lint Code",
      "type": "shell",
      "command": "pixi run lint",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Pixi: List Available Tasks",
      "type": "shell",
      "command": "pixi task list",
      "problemMatcher": [],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
