{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Conda: Create Environment",
      "type": "shell",
      "command": "conda env create -f environment.yml",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Conda: Update Environment",
      "type": "shell",
      "command": "conda env update -f environment.yml --prune",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Dev Server",
      "type": "shell",
      "command": "python run.py",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "Run All Tests",
      "type": "shell",
      "command": "pytest",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Run Tests (Verbose)",
      "type": "shell",
      "command": "pytest -v",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Run Tests (No Coverage)",
      "type": "shell",
      "command": "pytest --no-cov",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Run Current Test File",
      "type": "shell",
      "command": "pytest ${relativeFile}",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Generate Coverage Report",
      "type": "shell",
      "command": "pytest --cov=app --cov-report=html --cov-report=term-missing",
      "problemMatcher": [],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Format Code",
      "type": "shell",
      "command": "ruff format app tests",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Check Code Formatting",
      "type": "shell",
      "command": "ruff format --check app tests",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Lint Code",
      "type": "shell",
      "command": "ruff check app tests",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
